# FirebaseLab

build-android-start/: build.gradle
build-android-start/app/: build.gradle
build-android-start/gradle/wrapper/: gradle-wrapper.properties
